{
  "name": "-l-lego",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "ant-design-vue": "4.x",
    "axios": "^1.7.2",
    "cropperjs": "^1.6.2",
    "lego-bricks": "^1.0.11",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "rgb-hex": "^4.1.0",
    "uuid": "^10.0.0",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.19",
    "flush-promises": "^1.0.2",
    "jest": "^29.7.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.2.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.4",
    "vue-tsc": "^2.0.24"
  }
}
